spring.application.name=RandomWord
server.port=8080

# Caffeine cache (Word of the Day expires every 24 hours)
spring.cache.type=caffeine
spring.cache.cache-names=wordOfTheDay
spring.cache.caffeine.spec=expireAfterWrite=24h,maximumSize=10

# External API base URLs
word.api.base-url=https://random-word-api.herokuapp.com
word.api.endpoint=/word
dictionary.api.base-url=https://api.dictionaryapi.dev/api/v2/entries/en

# Swagger (Springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true